# Cache static assets for 1 year
/Images/*
  Cache-Control: public, max-age=31536000, immutable

/Svgs/*
  Cache-Control: public, max-age=31536000, immutable

/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

# Cache HTML pages for 1 hour with revalidation
/*.html
  Cache-Control: public, max-age=3600, must-revalidate

# Cache CSS and JS files
/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

# Cache fonts
/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

# Cache JSON and XML
/*.json
  Cache-Control: public, max-age=3600, must-revalidate

/*.xml
  Cache-Control: public, max-age=3600, must-revalidate
